{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": false,
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["lib/**/*.js", "server.js"],
  "exclude": ["node_modules", "client", "vendor"]
}
